<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dim`s CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      *{
        font-family: 'Times New Roman', Times, serif;
      }
      nav{
        background: darkgray;
        border: 1px solid white;
        position: fixed;
        color: white; 
        border-radius: 10px;
        margin: 10px 20px 20px 20px;
      }
      body{
        margin-left: 200px;
        margin-right: 200px;
        padding: 5px;
        color: white;
        background: url(bg_indo.jpg);
        background-size: cover;
        backdrop-filter: blur(20px);
      }
      footer{
        text-align: center;
        background: transparent;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 1px solid white;
      }
      .materi{
        color: whitesmoke;
      }
      .navbar-brand:hover{
        color: aqua !important;
        background-color: black;
        border-radius: 10px; 
      }
      .nav-item a:hover{
        color: aqua !important;
        background-color: black;
        border-radius: 10px;
      }
      .dropdown-menu{
        background-color: darkgray;
      }
    </style>
  </head >
  <body background="black">
    <nav class="navbar navbar-expand-lg navbar-dark" >
        <div class="container">
          <a class="navbar-brand" href="#">Dim`s</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portofolio.html">Home</a>              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Materi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ipas.html">IPAS</a></li>
                  <li><a class="dropdown-item" href="bjawa.html">Bahasa Jawa</a></li>
                  <li><a class="dropdown-item" href="bindo.html">Bahasa Indonesia</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <h1 style="text-align: center;">Materi Bahasa Indonesia</h1><br>
    <div class="materi">
        <p class="paragraf">
          <h4>1. Teks Observasi</h4> <br>
          Teks laporan hasil observasi adalah teks yang berisi penjabaran umum atau laporan berupa hasil dari pengamatan. 
          Teks laporan observasi juga disebut teks klasifikasi karena memuat klasifikasi mengenai jenis-jenis sesuatu berdasarkan kriteria tertentu.
        </p>
        <h6>Struktur Teks Observasi:</h6>
        <ul>
          <li>Pernyataan Umum</li>
          <ul>
            Pernyataan umum berisi definisi atau keterangan umum tentang subjek yang dilaporkan. 
            Definisi umum berisi informasi umum nama latin, asal usul, kelas, informasi tambahan tentang hal yang dilaporkan.
          </ul>
          <li>Deskripsi Bagian</li>
          <ul>
            Bagian ini berisikan rincian hal-hal yang dilaporkan.
             Hal tersebut berisi ciri-ciri fisik atau perilaku yang menunjukkan ciri khas dari objek yang dilaporkan oleh penulis.
          </ul>
          <li>Deskripsi Manfaat</li>
          <ul>
            Deskripsi manfaat, yaitu bagian yang menunjukkan bahwa setiap hal atau objek yang diamati mempunyai manfaat. 
            Bagian ini juga bisa disebut sebagai kesimpulan.
          </ul>
        </ul>
        <h6>Kaidah Kebahasaan Teks Observasi</h6>
          <ul>
          a. Kalimat Definisi
          <ul>
            <li>
              Kalimat definisi adalah kalimat yg menjalaskan suatu hal, baik benda hidup maupun benda maati secara umum. 
              Kalimat definisi biasanya menggunakan <i>kata adalah, merupakan, yaitu.</i> Contoh, laptop merupakan salah satu set up bari seorang progamer.
            </li>
          </ul>
          b. Kalimat Deskripsi
          <Ul>
            <li>
              Kalimat deskripsi digunakan untuk mengganmbarkan ciri - ciri yg khusus atau spesifik dari suatu benda. 
              Kalimat deskripsi biasanya menggunakan kata kerja material yg menunjukkan suatu tindakan. Contoh, <i>seorang anak sedang memakan roti di pinggir sungai.</i>
            </li>
          </Ul>
        </ul>
    </div><br>
    <div>
      <h4>2. Teks Anekdot</h4>
      <p>
        Teks anekdot adalah sebuah karangan cerita yang bisa jadi berdasarkan pengalaman hidup seseorang yang ditulis secara singkat, pendek, dan lucu tentang 
        berbagai topik seperti pendidikan, politik, hukum, sindiran, kritikan, dan lainnya.
      </p>
      <h6>Struktur Teks Anekdot</h6>
      <ul>
        <li>Orientasi</li>
        <ul>
          Orientasi adalah bagian teks yang menunjukkan awal kejadian cerita atau latar belakang suatu peristiwa terjadi. Biasanya penulis bercerita dengan detail di bagian ini.
          Bagian ini mengarah pada terjadinya suatu krisis, konflik, atau peristiwa utama. Pada bagian ini juga yang menjadi penyebab timbulnya krisis. Bagian orientasi ini berfungsi untuk membangun teks.
        </ul>
        <li>Komplikasi</li>
        <ul>
          Komplikasi merupakan bagian teks yang menunjukkan hal atau masalah yang unik dan tidak biasa yang terjadi pada orang yang diceritakan. Krisis dimaknai sebagai saat terjadinya ketidakpuasan atau kejanggalan.
        </ul>
        <li>Evaluasi</li>
        <ul>
          Evaluasi adalah komentar terhadap isi atau pesan dari fenomena yg telah di ceritakan.
          Biasanya bagian ini juga di sebut dengan <i>koda.</i>
        </ul>
      </ul>
    </div>
    <footer>
      &copy;Dim`s
    </footer>
</body>
</html>