<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dim`s CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        background: url(night2.jpg );
        background-size: cover;
        margin-left: 200px;
        margin-right: 200px;
        backdrop-filter: blur(10px);
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
      nav{
        border:1px solid black ;
      }
      footer{
        background-color: transparent;
        border: 1px solid white;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        text-align: center;
      }
      main{
        display: flex;
      }
      .materi h1{
        text-align: center;
      }
      article{
        text-align: left;
        background-color:transparent;
        padding: 20px ;
        margin-left: 10px;
        margin: 20px 10px 20px 10px;
        border: 5px solid #000000;
        border-radius: 10px;
        color:white;
        flex-basis: calc(50% - 30px);
        backdrop-filter: blur(10px);
        box-sizing: border-box  ;
      }
      .navbar-brand:hover{
        color: aqua !important;
        background-color: black;
        border-radius: 10px;
      }
      .nav-item a:hover{
        color: aqua !important;
        background-color: black;
        border-radius: 10px;
      }
      .dropdown-menu{
        background-color: darkgray;
      }
    </style>
</head >
  <body background="black">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="color: white; border-radius: 10px; margin: 10px 20px 20px 20px;">
        <div class="container">
          <a class="navbar-brand" href="#">Dim`s</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Materi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ipas.html">IPAS</a></li>
                  <li><a class="dropdown-item" href="bjawa.html">Bahasa Jawa</a></li>
                  <li><a class="dropdown-item" href="bindo.html">Bahasa Indonesia</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="materi">
        <h1>Materi Bahasa Jawa</h1>
        <br>
        <h3>Unggah- Ungguh Basa</h3>
        <ul>
          Unggah-ungguh basa yaiku tataraning basa Jawa manut utawa miturut panggenane lan kanggo 
          ngajeni wong liya kang diajak lawan rembug. Unggah-ungguh basa uga disebut undha usuk basa. 
          yaiku tembung undha lan tembung ungguh ateges inggil, menawi tembung usuk lan tembung 
          unggah ateges landasan utawa panggonan (Ahmad, dkk, 2010:52). Miturut Sudaryanto unggah￾ungguh kaperang dados kalih, yaiku: ngoko lan krama. Ngoko kaperang malih dados 
          ngoko/ngoko lugu lan ngoko alus. Krama kaperang malih dados krama lugu lan krama alus.
        </ul>
        <h5>Basa Ngoko</h5>
        <ul>
          <h6>1. Ngoko Lugu</h6>
          <p>Ngoko lugu yaiku basa ngoko sing ora kecampuran 
            tembung-tembung krama inggil tumrap wong sing 
            diajakpacaturan, wuwuhane tetep ngoko, sipate rumaket
            utawa akrab. Panggonane ngoko lugu yaiku.
          </p>
          <ul>
            <li>Dienggo dening sapadha-padha kang wis kulina.</li>
            <li>Dienggo ndhuwuran marang andhahan.</li>
            <li>Dienggo wong kang wis tuwa marang sing enom, kayata: wong tuwa marang anake, guru marang muride.</li>
            <li>Eyang marang putune, lan sapanunggalane.</li>
          </ul>
        </ul>
        <ul>
          <h6>2. Ngoko Alus</h6>
          <p>
            Ngoko alus yaiku basa ngoko sing kecampuran 
            tembung-tembung krama inggil tumrap wong sing 
            diajak pacaturan, krama inggil khusus kanggo 
            wong liya, wuwuhan tetep wuwuhan ngoko, 
            tembung kowe dadi panjenengan. Panggonane ngoko akus yaiku.
          </p>
          <ul>
            <li>Sedulur enom marang sedulur tuwa.</li>
            <li>Wong sing kaprenah tuwa marang wong enom sing drajade luwih dhuwur.</li>
            <li>Ibu marang bapak sing wis kulina nganggo basa ngoko.</li>
          </ul>
        </ul>
        <br>
        <h4>Basa Krama</h4>
        <ul>
          <h6>1. Krama Lugu</h6>
          <p>
            Basa krama lugu yaiku basa krama sing tembung-tembunge 
            lugu lan ora kecampuran tembung-tembung krama inggil 
            tumrap wong sing diajak pacaturan. Tuladane tembung kowe 
            dadi sampeyan, tembung aku dadi kula. Pangoonane krama lugu yaiku marang wong sadrajat sing durung raket.
          </p>
        </ul>
        <ul>
          <h6>2. Krama Alus</h6>
          <p>
            Basa krama alus yaiku basa krama sig tembung￾tembunge alus lan kecampuran tembung-tembung 
            krama inggil tumrap wong sing diajak pacaturan
          </p>
          <ul>
            <li>Wong enom marang wong tuwa.</li>
            <li>Anak marang bapak utawa ibune.</li>
            <li>Putu marang eyang utawa simbahe.</li>
            <li>Ponakan marang pakdhe utawa budhene, lan sapanunggalane.</li>
            <li> Marang wong sing luwih dhuwir drajade.</li>
            <li>Murid marang gurune.</li>
            <li>Andhahan marang pimpinane.</li>
            <li>Abdi utawa rewang marang juragane, lan sapanunggalane.</li>
          </ul>
        </ul>
    </div>
    <footer>
      &copy;Dim`s
    </footer>
</body>
</html>
