<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dim`s CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Handjet&display=swap" rel="stylesheet">
    <style>
      
      @keyframes type{
        0%{
          width: 0;
          opacity: 0;
        }
        100%{
          width: 100%;
          opacity: 1;
        }

        
         
      }
      *{
        font-family: 'Handjet', sans-serif;
      }
      nav{
        position: fixed;
        background: transparent;
        height: auto;
        backdrop-filter: blur(10px);
        border: 1px solid white;
        border-radius: 10px; 
        margin: 10px 20px 20px 20px;
      }
      article h1{
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        animation: type 2s steps(40) 2s forwards;
      }
      .header{
        text-align: center;
        background: transparent;
        border-radius:10px ;
        transition: 3s;
        padding: 10px;
        transition: .5;
        margin: 20px 40px 10px 40px;
      }
      .gambar:hover{
        transform: scale(1.1);
        box-shadow: 0 0 30px white !important;
      }
      body{
        color: white;
        font-size: 20px;
        background: url(str.jpg);
      }
      .header a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        backdrop-filter: blur(20px);
        border: 2px solid white;
        border-radius: 50%;
        font-size:20px ;
        text-decoration: none;
        margin: 30px 15px 30px 0; 
        transition: .2s;
      }
      .header a:hover{
        transform: scale(1.1);
        background-color: dimgrey;
        color: black;
        box-shadow: 0 0 20px white;
      }
      main{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-grow: 1;
      }
      aside{
          text-align: center;
          backdrop-filter: blur(5px);
          box-sizing: border-box;
          border: 1px solid dimgrey;
          padding: 10px;
          margin: 20px;

          border-radius: 20px;
      }
      article{
            text-align: left;
            background-color:transparent;
            padding: 20px ;
            margin: 20px 10px 20px 10px;
            border: 5px solid white;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            color:white;
            flex-basis: calc(25% - 30px);
            box-sizing: border-box;
            transition: .4s;
            
      }
      
      article:hover{
            background-color: darkgray;
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 30px white;
            border: 5px solid black;
      
      }
      .dropdown-menu{
        background-color: darkgray;
        
      }
      .navbar-brand:hover{
        color: aqua !important;
        
      }
      .nav-item a:hover{
        color: aqua !important;
        background-color: black;
        border-radius: 10px;
      }
      footer{
        position: relative;
        text-align: center; 
        top: 100px; width: 100%; 
        background-color: black; 
        color: white; 
        border: 1px solid white ;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      footer:hover{
        background-color: darkgray;
        color:red;
        box-shadow: 0 0 10px white;
      }
    </style>
</head >
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container" >
          <a class="navbar-brand" href="#">Portofolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portofoli.html">Home</a>              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Materi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ipas.html">IPAS</a></li>
                  <li><a class="dropdown-item" href="bjawa.html">Bahasa Jawa</a></li>
                  <li><a class="dropdown-item" href="bindo.html">Bahasa Indonesia</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="header">
      <img src="WhatsApp Image 2023-10-03 at 18.45.08.jpg" style="width: 200px; height: 200px; border-radius: 100%; margin-top: 5px;" class="gambar">  
      <h1>Orlando Dimas Saputra</h1>
      <a href="http://instagram.com/dims.cho/" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg></a>
      <a href="http://Wa.me/+6285703113703"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"></path></svg></a>    
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);"><path d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"></path></svg></a>
      <a href="https://www.tiktok.com/@dims.cho"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"></path></svg></a>
    </div>
    <div class="text-center py-3">
        <main>
            <article>
                <h1>Game</h1>
                <ul>
                    <li>Mobile legend</li>
                    <li>Free Fire</li>
                    <li>Class Of Clans</li>
                </ul>
            </article>
            <article>
                <h1>Education</h1>
                <ul>
                    <li>SD Negeri 2 Suruhkalang</li>
                    <li>SMP N 1 Polokarto</li>
                    <li>SMK N 2 Karanganyar</li>
                </ul>
            </article>
            <article>
                <h1>Hobby</h1>
                <ul>
                    <li>Fishing</li>
                    <li>Game Online</li>
                    <li>Badminton</li>
                </ul>
            </article>
            <article>
                <h1>Motivasion</h1>
                <ul>
                    <li>Sesungguhnya sesudah kesulitan itu ada kemudahan.</li>
                    <li>Jangan memperjuangkan mati-matian sesuatu yang tidak di bawa mati</li>
                </ul>
            </article>
        </main>
    </div>
    
    <aside>
      <h1>Description</h1>
      <p style="text-align: left;">
        Nama    : Orlando Dimas Saputra <br>
        Alamat  : Suruh RT 2/1 Kayuapak,Polokarto,Sukoharjo <br>
        TTL     : Sukoharjo,17 Januari 2008

      </p>
    </aside>
    <footer>
        &copy;Dim`s
    </footer>
</body>
</html>
