<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dim`s CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
     
      *{
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        background:url(gl.jpg);
        background-size: cover;
      }
      nav{
        color: white; 
        border-radius: 10px;
        border: 1px solid white; 
        backdrop-filter: blur(10px);
        margin: 10px 20px 20px 20px;
      }
      .dropdown-menu{
        background-color: darkgray;
      }
      .navbar-brand:hover{
        color: aqua !important;
        
      }
      .nav-item a:hover{
        color: aqua !important;
        background-color: black;
        border-radius: 10px;
      }
      header h1{
        font-size: 70px;
      }
      header{
        text-align: center;
        color: white;
        margin: 20px 40px 10px 40px;
        padding: 10px;
        border-radius: 20px;
      }
      .rantai-makanan img{
        width: 150px;
        height: 150px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      .jaring-makanan img{
        width: 150px;
        height: 150px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      .piramida-makanan img{
        width: 150px;
        height: 150px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      .komponen img{
        width: 150px;
        height: 150px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      aside{
        overflow: scroll 5px;
      }
      article{
        text-align: left;
        background-color:transparent;
        padding: 20px ;
        margin: 20px 10px 20px 10px;
        border: 5px solid darkgrey;
        border-radius: 10px;
        color:white;
        flex-basis: calc(50% - 30px);
        backdrop-filter: blur(10px);
        box-sizing: border-box  ;
        overflow: scroll 1px;
      }
      .a1{
        color: white;
      }
      table{
        width: 300px;
        text-align: center;
        padding: 10px;
      }
      footer{
        background-color: transparent ; 
        backdrop-filter: blur(10px);
        color: black; 
        text-align: center;
        border: 1px solid white;
        border-radius: 10px;
        margin-bottom: 10px;
        transition: .2s;
      }
      footer:hover{
        color: red;
        background-color: black;
        box-shadow: 0 0  10px white;
      }
    </style>
</head >
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" >
        <div class="container">
          <a class="navbar-brand" href="#">Dim`s</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portofolio.html">Home</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Materi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ipas.html">IPAS</a></li>
                  <li><a class="dropdown-item" href="bjawa.html">Bahasa Jawa</a></li>
                  <li><a class="dropdown-item" href="bindo.html">Bahasa Indonesia</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
      <h1 >Materi IPAS</h1>
    </header>
    <main style="display: flex;">
      <article>
        <h2 style="text-align: center;" id="BAB-1">Makhluk Hidup dan Lingkungannya</h2>
        <br>
          <div>
            <h5>1. Ciri - Ciri Makhluk Hidup</h5>
            <ol>
              <li>Bernafas(Respirasi)</li>
              <li>Memerlukan Makanan</li>
              <li>Bergerak</li>
              <li>Peka Terhadap Rangsangan</li>
              <li>Tumbuh dan Berkembang</li>
            </ol>
          </div>
          <br>
          <div class="komponen">
            <h5>2. Komponen Biotik dan Abiotik</h5>
            <br>
            <ul style="text-align: justify;">
              <img src="tumbuhan.jpeg">
              <p>Komponen biotik merupakan suatu komponen yang ada di dalam sebuah ekosistem dan berupa suatu organisme makhluk hidup.
                Dimana komponen biotik ini bervariasi, mulai dari hewan, manusia, tumbuhan, dan juga mikro-organisme.</p><br>
                <br><img src="mth.jpeg">
                
              <p>
                  Komponen abiotik merupakan semua bentuk benda mati yang terdapat di permukaan bumi dan memberikan 
                  banyak pengaruh untuk keberlangsungan hidup manusia dan makhluk hidup lainnya. 
                  Contoh komponen abiotik seperti, sinar matahari, air, udara, suhu dan tanah.
              </p>
            </ul>
          </div>
          <div class="rantai-makanan">
            <h5>3. Rantai Makanan</h5>
            <img src="Contoh-Rantai-Makanan-jpg.webp">
            <p>
              Pengertian rantai makanan sebagai sebuah peristiwa dimakan atau memakan antara sesama makhluk hidup dengan suatu urutan tertentu. 
              Dalam rantai makanan juga terdapat makhluk hidup yang berperan sebagai produsen, konsumen, dan dekomposer atau pengurai.
            </p>
          </div><br>
          <div class="jaring-makanan">
            <h5>4. Jaring - Jaring Makanan</h5>
            <img src="jaring-makanan.jpeg">
            <p>
              Jaring-jaring makanan adalah kumpulan dari rantai makanan yang tumpang tindih tetapi saling 
              berhubungan di ekosistem sehingga membentuk semacam jaring.
            </p>
          </div>
          <br>
          <br>
          <br>
          <div class="piramida-makanan">
            <h5>5. Piramida Makanan</h5>
            <img src="piramida.png">
            <p>
              Piramida makanan adalah suatu gambaran yang menjelaskan hubungan antar komponen makhluk hidup yang ada dalam sebuah ekosistem. Piramida makanan sendiri berbeda dengan rantai makanan, 
              piramida makanan diketahui lebih menggambarkan sebuah interaksi dari setiap komponen biotik.
            </p>
          </div>
      </article>
      <article>
        <h2 style="text-align: center;" id="BAB-2">Zat dan Perubahan</h2>
        <br>
        <div>
          <h5>1. Klasifikasi Materi</h5>
          <ul>Materi adalah objek atau bahan yang dapat menempati ruang dan memiliki masa.
            Berdasarkan wujud materi di bedakan menjadi 3 yaitu:
            <ul>
            <li>Materi berwujud padat, yaitu materi yang bentuknya tetap seperti emas, besi, dan batu.</li>
            <li>Materi berwujud cair, yaitu materi yang mempunyai karakteristik berubah ubah mengikuti wadahnya seperti minyak, air, dan bensin.</li>
            <li>Materi berwujud gas, yaitu materi yeng mempunyai bentuk dan volume berubah ubah seperti udara, asap, dan oksigen.</li>
            </ul>            
          </ul>
        </div>
        <div>
          <h5>2. Unsur</h5>
          <p>
            <ul>
              Unsur adalah zat tunggal yg tidak dapat di pisahkan lagi reaksi kimia biasa.
            </ul>
            
            Contoh Unsur:
            <table border="1">
              <tr >
                <th>Nomor Atom</th>
                <th>Nama Unsur</th>
                <th>Lambang</th>
              </tr>
              <tr>
                <td>13</td>
                <td>Alumunium</td>
                <td>Al</td>
              </tr>
              <tr>
                <td>26</td>
                <td>Besi</td>
                <td>Fe</td>
              </tr>
              <tr>
                <td>79</td>
                <td>Emas</td>
                <td>Au</td>
              </tr>
              <tr>
                <td>28</td>
                <td>Nikel</td>
                <td>Ni</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Karbon</td>
                <td>C</td>
              </tr>
            </table>
          </p>
        </div>
        <div>
          <h5>3. Perubahan Materi</h5>
          <ul>
            Perubahan materi adalah alih wujud zat, baik karena pengaruh kondisi maupun zat lain yg mengenainya
            <br>
            a. Perubahan Fisika
            <ul>
              <li>Perubahan fisika adalah perubahan tanpa mengubah sifat zat asli tersebut. Proses perubahan fisika tidak menghasilkan zat baru 
                dan dapat di kembalikan ke wujud asalnya melalui reaksi kimia. Contohnya yaitu seperti perubahan wujud, perubahan bentuk dan ukuran, pelarutan dan ekstraksi.
              </li>
            </ul> 
            b. Perubahan Kimia
            <ul>
              <li>
                Perubahan kimia adalah perubahan dengan menghasilkan zat baru yg memiliki sifat berbeda dengan 
                zat awalnya dan tidak dapat di kembalikan ke wujud semula. Sebagai contoh yaitu pembakaran dan perkaratan.
              </li>
            </ul>
            c. Perubahan Biologis
            <ul>
              <li>
                Perubahan biologi adalah perubahan yg di sebabkan oleh organisme biotik seperti lumut, bakteri dan jamur.
                Contoh perubahan biologi yaitu fotosintesis, peragian, pembusukan dan pelapukan akibat organisme biotik.
              </li>
            </ul>
          </ul>
        </div>
      </article>
    </main>
    <footer >
      &copy;Dim`s
    </footer>
</body>
</html>